<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<title>Ремонтные работы</title>
</head>
<body>
	<header>
		<div class="black">
			<div class="wrapper">
				<div class="header_content">
					<a href="/">
						<img src="img/logo1.png" alt="">
					</a>
					<nav>
						<ul>
							<div>
								<li><a href="" target="_blank"><img src="img/inst.png" alt=""></a></li>
								<li><a href="" target="_blank"><img src="img/teleg.png" alt=""></a></li>
							</div>
							<div>
								<li><a href="" target="_blank"><img src="img/whats.png" alt=""></a></li>
								<li><a href="" target="_blank"><img src="img/vk.png" alt=""></a></li>
							</div>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="hello">
		<div class="wrapper">
			<h2>
				ATL Construction
			</h2>
			<h1>
				Ремонт квартир, загородное строительство, демонтаж
			</h1>
			<a href="" target="_blank">Написать нам</a>
		</div>
	</section>
	<section class="wheel">
		<div class="wrapper">
			<div class="slider" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
				<div><img src="img/home.jpg" alt=""></div>
				<div><img src="img/cvart.jpg" alt=""></div>
				<div><img src="img/window.jpg" alt=""></div>
				<div><img src="img/back.jpg" alt=""></div>

			</div>
		</div>
	</section>
	<section class="category">
			<div class="wrapper">
				<div class="category__main">
					<h2 class="category__titel">
						Услуги
					</h2>
					<div class="category__list">
						<div class="category__list__item">
							<img src="img/home.jpg" alt="">
							<h3>Загородное строительство</h3>
							<p>Произведен монтаж 1461м3 профелиированного бруса</p>
						</div>
						<div class="category__list__item">
							<img src="img/cvart.jpg" alt="">
							<h3>Ремонт кварты под ключ</h3>
							<p>Произведен монтаж 1461м3 профелиированного бруса</p>
						</div>
						<div class="category__list__item">
							<img src="img/window.jpg" alt="">
							<h3>Продажа и монтаж окон</h3>
							<p>Наши окна в мороз согрели 84 человека и 9 домашних животных</p>
						</div>
						<div class="category__list__item">
							<img src="img/home.jpg" alt="">
							<h3>Демонтаж</h3>
							<p>Произведен монтаж 1461м3 профелиированного бруса</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="wrapper">
				<div class="contact__main">
					<div class="contact__info">
						<h2 class="contact__info__titel">
							Наши контакты
						</h2>
						<p class="contact__info__decr">
							Контактная информация:<br>
							Адрес: 123456, г.Москва, ул. Центральная 1, офис 1<br><br>
							E-mail: Test@yandex.ru<br>
							Телефон: 8 800 300 06 00 отдела продаж<br>
							Телефон: 8 800 340 06 00 отдела сбыта<br><br>
							Контактное лицо: Степанов В.И.<br><br>
							Также вы можете найти нас в социальных сетях!
						</p>
						<div class="contact__icon">
					
							<a href="https://vk.com/id175090628" target="_blank"><img src="img/vk.png" alt="vk" class="icon3"></a>

							<a href="https://www.instagram.com/web_py_g/" target="_blank"><img src="img/inst.png" alt="instagram" class="icon2"></a>

							<a href="" target="_blank"><img src="img/whats.png" alt="github" class="icon1"></a>

							<a href="https://t.me/WebWordP" target="_blank"><img src="img/teleg.png" alt="telegram" class="icon4"></a>


						</div>
					</div>
					<div class="contact__map">
						<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37199.120446252884!2d30.316076669170727!3d59.95126168813768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310b32cbe2e9%3A0x74e032aa0505dfc!2z0JPQvtGB0YPQtNCw0YDRgdGC0LLQtdC90L3Ri9C5INCt0YDQvNC40YLQsNC2!5e0!3m2!1sru!2sru!4v1609944548750!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
				</div>
			</div>
		</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>	
	<script src="css/main.js" type="text/javascript"></script>
</body>
</html>
